==================================================
         COMO INICIAR URUGUAHORRA APP
==================================================

REQUISITOS PREVIOS:
- Node.js instalado
- Expo Go app en tu celular (para pruebas móviles)

INSTALACIÓN (primera vez):
1. npm install

INICIAR LA APLICACIÓN:

🚀 COMANDO UNIVERSAL (Web + Móvil):
   npm run web
   
   - Para WEB: Se abre automáticamente en http://localhost:8081
   - Para MÓVIL: Escanea el código QR con Expo Go o la cámara
   
   ¡Este comando funciona perfectamente para ambas plataformas!

==================================================
NOTA: El comando detecta automáticamente la plataforma
y aplica las configuraciones necesarias para cada una.
==================================================