-- Sample Transaction Data for Testing DateRangeSelector (CORREGIDO)
-- Execute these statements IN ORDER in Supabase SQL Editor
-- Replace '3f44afc7-3016-4c00-9fc0-b1f20e0ad35c' with your actual user ID from auth.users table

-- ===== PASO 1: LIMPIAR DATOS INCORRECTOS =====
DELETE FROM transactions WHERE user_id = '3f44afc7-3016-4c00-9fc0-b1f20e0ad35c';

-- ===== GRUPO 1: TRANSACCIONES DE DICIEMBRE 2024 (1-2 meses atrás) =====
-- Estas transacciones aparecerán cuando filtres por fechas de diciembre 2024
-- NOTA: Usando category_id específico para que el trigger no sobrescriba el tipo

INSERT INTO transactions (user_id, type, amount, description, category_id, created_at) VALUES
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'income', 2500.00, 'Salario diciembre', (SELECT id FROM transaction_categories WHERE name = 'Salario' LIMIT 1), '2024-12-01T10:00:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 800.00, 'Alquiler diciembre', (SELECT id FROM transaction_categories WHERE name = 'Hogar' LIMIT 1), '2024-12-01T14:30:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 150.00, 'Supermercado', (SELECT id FROM transaction_categories WHERE name = 'Comida y Bebidas' LIMIT 1), '2024-12-03T18:45:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 80.00, 'Combustible', (SELECT id FROM transaction_categories WHERE name = 'Transporte' LIMIT 1), '2024-12-05T08:20:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'income', 300.00, 'Freelance proyecto', (SELECT id FROM transaction_categories WHERE name = 'Freelance' LIMIT 1), '2024-12-08T16:00:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 45.00, 'Farmacia', (SELECT id FROM transaction_categories WHERE name = 'Salud' LIMIT 1), '2024-12-10T19:15:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 120.00, 'Cena restaurante', (SELECT id FROM transaction_categories WHERE name = 'Comida y Bebidas' LIMIT 1), '2024-12-12T21:30:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 200.00, 'Ropa', (SELECT id FROM transaction_categories WHERE name = 'Compras' LIMIT 1), '2024-12-15T15:45:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'income', 150.00, 'Venta usada', (SELECT id FROM transaction_categories WHERE name = 'Otros Ingresos' LIMIT 1), '2024-12-18T11:20:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 90.00, 'Servicios públicos', (SELECT id FROM transaction_categories WHERE name = 'Servicios' LIMIT 1), '2024-12-20T09:00:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 60.00, 'Transporte público', (SELECT id FROM transaction_categories WHERE name = 'Transporte' LIMIT 1), '2024-12-22T07:45:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 180.00, 'Regalos navidad', (SELECT id FROM transaction_categories WHERE name = 'Regalos' LIMIT 1), '2024-12-24T16:30:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'income', 500.00, 'Aguinaldo', (SELECT id FROM transaction_categories WHERE name = 'Otros Ingresos' LIMIT 1), '2024-12-28T12:00:00Z');

-- Total Diciembre 2024: Ingresos $3,450 | Gastos $1,725 | Balance +$1,725


-- ===== GRUPO 2: TRANSACCIONES DE NOVIEMBRE 2024 (2-3 meses atrás) =====
-- Estas transacciones aparecerán cuando filtres por fechas de noviembre 2024

INSERT INTO transactions (user_id, type, amount, description, category_id, created_at) VALUES
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'income', 2500.00, 'Salario noviembre', (SELECT id FROM transaction_categories WHERE name = 'Salario' LIMIT 1), '2024-11-01T10:00:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 800.00, 'Alquiler noviembre', (SELECT id FROM transaction_categories WHERE name = 'Hogar' LIMIT 1), '2024-11-01T14:30:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 180.00, 'Supermercado semanal', (SELECT id FROM transaction_categories WHERE name = 'Comida y Bebidas' LIMIT 1), '2024-11-03T17:20:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 250.00, 'Seguro auto', (SELECT id FROM transaction_categories WHERE name = 'Transporte' LIMIT 1), '2024-11-05T10:15:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 75.00, 'Combustible', (SELECT id FROM transaction_categories WHERE name = 'Transporte' LIMIT 1), '2024-11-07T08:30:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'income', 400.00, 'Trabajo extra', (SELECT id FROM transaction_categories WHERE name = 'Freelance' LIMIT 1), '2024-11-10T20:00:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 35.00, 'Café y snacks', (SELECT id FROM transaction_categories WHERE name = 'Comida y Bebidas' LIMIT 1), '2024-11-12T15:45:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 160.00, 'Médico', (SELECT id FROM transaction_categories WHERE name = 'Salud' LIMIT 1), '2024-11-15T11:30:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 95.00, 'Internet y cable', (SELECT id FROM transaction_categories WHERE name = 'Servicios' LIMIT 1), '2024-11-17T14:20:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 220.00, 'Compras varias', (SELECT id FROM transaction_categories WHERE name = 'Compras' LIMIT 1), '2024-11-20T16:45:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'income', 200.00, 'Reembolso seguro', (SELECT id FROM transaction_categories WHERE name = 'Reembolsos' LIMIT 1), '2024-11-22T13:10:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 140.00, 'Entretenimiento', (SELECT id FROM transaction_categories WHERE name = 'Entretenimiento' LIMIT 1), '2024-11-24T19:30:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 85.00, 'Servicios públicos', (SELECT id FROM transaction_categories WHERE name = 'Servicios' LIMIT 1), '2024-11-28T09:45:00Z');

-- Total Noviembre 2024: Ingresos $3,100 | Gastos $2,040 | Balance +$1,060


-- ===== GRUPO 3: TRANSACCIONES DE ENERO 2023 (2 años atrás - límite máximo) =====
-- Estas transacciones aparecerán cuando filtres por fechas de enero 2023 (máximo histórico)

INSERT INTO transactions (user_id, type, amount, description, category_id, created_at) VALUES
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'income', 2000.00, 'Salario enero 2023', (SELECT id FROM transaction_categories WHERE name = 'Salario' LIMIT 1), '2023-01-01T10:00:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 700.00, 'Alquiler enero 2023', (SELECT id FROM transaction_categories WHERE name = 'Hogar' LIMIT 1), '2023-01-01T15:00:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 120.00, 'Supermercado', (SELECT id FROM transaction_categories WHERE name = 'Comida y Bebidas' LIMIT 1), '2023-01-05T18:30:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 60.00, 'Combustible', (SELECT id FROM transaction_categories WHERE name = 'Transporte' LIMIT 1), '2023-01-08T09:15:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'income', 250.00, 'Trabajo adicional', (SELECT id FROM transaction_categories WHERE name = 'Freelance' LIMIT 1), '2023-01-12T14:45:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 80.00, 'Teléfono', (SELECT id FROM transaction_categories WHERE name = 'Servicios' LIMIT 1), '2023-01-15T16:20:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 45.00, 'Farmacia', (SELECT id FROM transaction_categories WHERE name = 'Salud' LIMIT 1), '2023-01-18T12:30:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 150.00, 'Ropa temporada', (SELECT id FROM transaction_categories WHERE name = 'Compras' LIMIT 1), '2023-01-20T11:45:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'income', 100.00, 'Venta artículo', (SELECT id FROM transaction_categories WHERE name = 'Otros Ingresos' LIMIT 1), '2023-01-22T17:15:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 70.00, 'Servicios', (SELECT id FROM transaction_categories WHERE name = 'Servicios' LIMIT 1), '2023-01-25T10:30:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 90.00, 'Entretenimiento', (SELECT id FROM transaction_categories WHERE name = 'Entretenimiento' LIMIT 1), '2023-01-27T20:00:00Z'),
('3f44afc7-3016-4c00-9fc0-b1f20e0ad35c', 'expense', 110.00, 'Varios', (SELECT id FROM transaction_categories WHERE name = 'Otros Gastos' LIMIT 1), '2023-01-30T13:45:00Z');

-- Total Enero 2023: Ingresos $2,350 | Gastos $1,425 | Balance +$925


-- ===== INSTRUCCIONES DE USO =====
-- 
-- 1. Reemplaza '3f44afc7-3016-4c00-9fc0-b1f20e0ad35c' con tu ID real de usuario
-- 2. Ejecuta estos INSERT statements en Supabase SQL Editor
-- 3. Prueba los siguientes rangos de fechas en tu app:
--
--    PRUEBA 1 - Solo Diciembre 2024:
--    Desde: 01/12/2024  Hasta: 31/12/2024
--    Resultado esperado: Ingresos $3,450 | Gastos $1,725 | Balance +$1,725
--
--    PRUEBA 2 - Solo Noviembre 2024:
--    Desde: 01/11/2024  Hasta: 30/11/2024  
--    Resultado esperado: Ingresos $3,100 | Gastos $2,040 | Balance +$1,060
--
--    PRUEBA 3 - Solo Enero 2023:
--    Desde: 01/01/2023  Hasta: 31/01/2023
--    Resultado esperado: Ingresos $2,350 | Gastos $1,425 | Balance +$925
--
--    PRUEBA 4 - Rango combinado (Nov-Dic 2024):
--    Desde: 01/11/2024  Hasta: 31/12/2024
--    Resultado esperado: Ingresos $6,550 | Gastos $3,765 | Balance +$2,785
--
--    PRUEBA 5 - Máximo rango histórico:
--    Desde: 01/01/2023  Hasta: fecha actual
--    Resultado esperado: Todas las transacciones sumadas
--
-- 4. Verifica que las validaciones funcionen:
--    - No puedes seleccionar fechas futuras
--    - No puedes seleccionar fechas de más de 2 años atrás (antes de enero 2023)
--    - La fecha de inicio no puede ser posterior a la fecha fin
--
-- ===== FIN DEL ARCHIVO =====