{
  "name": "Uruguahorra - App de Ahorro Gamificada",
  "short_name": "Uruguahorra",
  "description": "App de ahorro gamificada para desarrollar hábitos de ahorro mediante gamificación, metas y retos divertidos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#339AF0",
  "background_color": "#ffffff",
  "lang": "es",
  "dir": "ltr",
  "categories": ["finance", "productivity", "utilities"],
  "shortcuts": [
    { "name": "Mis Metas", "short_name": "Metas", "url": "/goals" },
    { "name": "Retos", "short_name": "Retos", "url": "/challenges" },
    { "name": "Transacciones", "short_name": "Transacciones", "url": "/transactions" }
  ],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "launch_handler": { "client_mode": "navigate-existing" },
  "handle_links": "preferred"
}
